<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>pms-kernel</artifactId>
	<name>RT Alpha - Product Management System Kernel</name>
	<url>http://www.rtalpha.com</url>
	<modelVersion>4.0.0</modelVersion>
	<description>The fundamental codes shared in PMS modules</description>

	<parent>
		<groupId>com.rtalpha</groupId>
		<artifactId>pms-parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-kernel</artifactId>
		</dependency>
	</dependencies>
</project>
