<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>base-remote</artifactId>

	<name>RT Alpha - Base Remote</name>
	<url>http://www.rtalpha.com</url>
	<modelVersion>4.0.0</modelVersion>
	<description>The code base of service client in remote invocation</description>

	<parent>
		<groupId>com.rtalpha</groupId>
		<artifactId>base-parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-kernel</artifactId>
		</dependency>

		<dependency>
			<!-- Enable Feign client to resolve service names from Eureka server -->
			<groupId>${project.groupId}</groupId>
			<artifactId>base-eureka</artifactId>
		</dependency>

		<dependency>
			<!-- Enable Feign client itself -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<!-- Enable Feign client to support circuit breaker Hystrix -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
	</dependencies>
</project>