<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>ums-core</artifactId>
	<name>RT Alpha - User Management System Core</name>
	<url>http://www.rtalpha.com</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rtalpha</groupId>
		<artifactId>ums-parent</artifactId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rtalpha</groupId>
			<artifactId>kernel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rtalpha</groupId>
			<artifactId>ums-remote</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
	</dependencies>
</project>
