<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>base-eureka</artifactId>

	<name>RT Alpha - Base Eureka</name>
	<url>http://www.rtalpha.com</url>
	<modelVersion>4.0.0</modelVersion>
	<description>Defines all the dependencies that a Eureka client needs to communicate with Eureka Server</description>

	<parent>
		<groupId>com.rtalpha</groupId>
		<artifactId>base-parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
</project>