<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>ums-parent</artifactId>
	<packaging>pom</packaging>

	<name>RT Alpha - User Management System Parent</name>
	<url>http://www.rtalpha.com</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rtalpha</groupId>
		<artifactId>rtalpha-parent</artifactId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>../rtalpha-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>ums-core</module>
		<module>ums-remote</module>
		<module>ums-app</module>
	</modules>

	<properties>
		<framework.version>0.2.3-SNAPSHOT</framework.version>
		<kernel.version>0.2.3-SNAPSHOT</kernel.version>
	</properties>

	<dependencies>
		<!-- Utility dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rtalpha</groupId>
				<artifactId>framework-core</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rtalpha</groupId>
				<artifactId>kernel-core</artifactId>
				<version>${kernel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rtalpha</groupId>
				<artifactId>ums-remote</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rtalpha</groupId>
				<artifactId>ums-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rtalpha</groupId>
				<artifactId>ums-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
